<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pUe-TG-rag">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Org Chart View Controller-->
        <scene sceneID="ZOX-R9-xaB">
            <objects>
                <viewController id="pUe-TG-rag" customClass="OrgChartViewController" customModule="OrgChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nox-Wz-OHW"/>
                        <viewControllerLayoutGuide type="bottom" id="DB2-pD-5vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rax-nW-4lf" customClass="OrgChartView" customModule="OrgChart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="in8-1l-pTD" userLabel="Sample Stack View-TopDown Style">
                                <rect key="frame" x="20" y="400" width="267" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-aH-xeH">
                                        <rect key="frame" x="118" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="CEO"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zai-8m-Deg">
                                        <rect key="frame" x="0.0" y="30" width="267" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ3-aH-xqK">
                                                <rect key="frame" x="118" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="CTO"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-Mg-uvr">
                                                <rect key="frame" x="0.0" y="30" width="267" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-kv-vdB">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-9i-gVB">
                                                                <rect key="frame" x="70" y="0.0" width="41" height="30"/>
                                                                <state key="normal" title="MGR1"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-KW-GEq">
                                                                <rect key="frame" x="0.0" y="30" width="181" height="90"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-ha-iCm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-Id-dTk">
                                                                                <rect key="frame" x="9.5" y="0.0" width="31" height="30"/>
                                                                                <state key="normal" title="SW1"/>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-3k-OFE">
                                                                                <rect key="frame" x="0.0" y="30" width="50" height="60"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-xv-b5a">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                                        <state key="normal" title="PROG1"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-dT-eWv">
                                                                                        <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                                                        <state key="normal" title="PROG2"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-zt-h2G">
                                                                        <rect key="frame" x="50" y="0.0" width="33" height="30"/>
                                                                        <state key="normal" title="SW2"/>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="15x-b6-SSB">
                                                                        <rect key="frame" x="83" y="0.0" width="98" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-8b-E7d">
                                                                                <rect key="frame" x="32.5" y="0.0" width="33" height="30"/>
                                                                                <state key="normal" title="SW3"/>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-vz-yfG">
                                                                                <rect key="frame" x="0.0" y="30" width="98" height="30"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z91-cA-aam">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                        <state key="normal" title="TEAM1"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-hr-m7c">
                                                                                        <rect key="frame" x="48" y="0.0" width="50" height="30"/>
                                                                                        <state key="normal" title="TEAM2"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t56-4J-4T5">
                                                        <rect key="frame" x="181" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="MGR2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-UA-glu">
                                                        <rect key="frame" x="224" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="MGR3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-Nw-p5C" userLabel="Sample Stack View-LeftRight Style">
                                <rect key="frame" x="348" y="400" width="232" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-Jj-gc8">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="CEO"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-f2-pW1">
                                        <rect key="frame" x="31" y="0.0" width="201" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-Be-lei">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="CTO"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-gh-6Bp">
                                                <rect key="frame" x="31" y="0.0" width="170" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-Yz-Skw">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-Il-oE1">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                                <state key="normal" title="MGR1"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-XO-BWk">
                                                                <rect key="frame" x="41" y="0.0" width="129" height="120"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-H1-pwq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-yc-olD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                                <state key="normal" title="SW1"/>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-9I-N7B">
                                                                                <rect key="frame" x="31" y="0.0" width="98" height="30"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chU-0w-aTX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                        <state key="normal" title="PROG1"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-PB-ubi">
                                                                                        <rect key="frame" x="48" y="0.0" width="50" height="30"/>
                                                                                        <state key="normal" title="PROG2"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-sC-Z6f">
                                                                        <rect key="frame" x="0.0" y="30" width="33" height="30"/>
                                                                        <state key="normal" title="SW2"/>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-Yq-kRs">
                                                                        <rect key="frame" x="0.0" y="60" width="83" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-K2-2yc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                                                <state key="normal" title="SW3"/>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-q8-Pu3">
                                                                                <rect key="frame" x="33" y="0.0" width="50" height="60"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-7e-gqv">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                        <state key="normal" title="TEAM1"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-MF-MJF">
                                                                                        <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                                                        <state key="normal" title="TEAM2"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-0z-xwh">
                                                        <rect key="frame" x="0.0" y="120" width="43" height="30"/>
                                                        <state key="normal" title="MGR2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-3Q-lY4">
                                                        <rect key="frame" x="0.0" y="150" width="43" height="30"/>
                                                        <state key="normal" title="MGR3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-oD-ugJ">
                                <rect key="frame" x="658" y="20" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2RW-aV-FRR"/>
                                    <constraint firstAttribute="width" constant="90" id="45n-Sq-kSV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reload">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reloadBtnTapped:" destination="pUe-TG-rag" eventType="touchUpInside" id="17i-cF-te6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nVx-oD-ugJ" firstAttribute="top" secondItem="nox-Wz-OHW" secondAttribute="bottom" id="USP-AU-3iv"/>
                            <constraint firstItem="nVx-oD-ugJ" firstAttribute="trailing" secondItem="rax-nW-4lf" secondAttribute="trailingMargin" id="VgE-uG-cfc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gFC-Ww-UTG" appends="YES" id="CO2-Pb-c0Q"/>
                            <outletCollection property="gestureRecognizers" destination="vuo-Pi-F67" appends="YES" id="wwT-31-qxa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="orgChartView" destination="rax-nW-4lf" id="Ofk-hX-Jpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idW-gN-Kea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vuo-Pi-F67">
                    <connections>
                        <action selector="panDetected:" destination="rax-nW-4lf" id="Oag-QB-erC"/>
                        <outlet property="delegate" destination="rax-nW-4lf" id="bKK-VG-kJn"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer scale="2" id="gFC-Ww-UTG">
                    <connections>
                        <action selector="pinchDetected:" destination="rax-nW-4lf" id="7gW-qp-4Ex"/>
                        <outlet property="delegate" destination="rax-nW-4lf" id="GpT-kc-MUr"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="384" y="1383"/>
        </scene>
    </scenes>
</document>
